ENV=development

CRIB_SEARCH_SERVER_PORT=8085

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=cribsearch_db

ELASTICSEARCH_URL=http://localhost:9200

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_TTL_SECONDS=3600

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=crib-search-group
KAFKA_TOPIC_REGISTERED=crib.registered
KAFKA_TOPIC_UPDATED=crib.updated
KAFKA_TOPIC_DELETED=crib.deleted